{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=85.114.138.53;Database=CarRental;User ID=SA;Password=7pY1h7arrAUYMUi;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
